
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/editora
spring.datasource.username=newuser
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver


